/* google font install */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* shared style */
* {
    font-family: 'Work Sans', sans-serif;
    color: #0B0223;
}
body{
    margin: auto;
}
p{
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 2rem;
    color: #534C64;
    margin-top: 0;
    margin-bottom: 20px;
}
h1,h2,h3{
    margin: 0;
}
h2{
    font-size: 3rem;
    font-weight: 700;
}

/* menu section */
nav{
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    padding: 20px 0;
    box-shadow: 0px 4px 30px 0px #F4F3F7 ;

}
.nav-left{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-left img{
    width: 87px;
    height: 41px;
    margin-right: 20px;
}
.logo-text{
    font-size: 2.8rem;
    color: 0b0223;
}
.pink-text{
    color: #FF42A5;
}
.nav-right ul {
    list-style: none;
    text-decoration: none;
}

.nav-right ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-right li {
    padding: 0;
    margin: 0;
}

.nav-right a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    margin-left: 20px;
}

.grey-bg {
    background-color: #E7E6E9;
    padding: 20px 26px;
    border-radius: 8px;
}
li.grey-bg {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 30px;
    gap: 12px;
}
.fa-youtube.menu-icon
 {
    font-size: 25px;
    color: red;
}

.fa-tiktok.menu-icon
 {
    font-size: 25px;
    color: #000000;
}
.nav-right a,
.grey-bg a{
    margin: 0;
}

.nav-right > ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

/* banner section */
.banner{
    background-image: url('../images/color-bg-2.png');
    background-repeat: no-repeat;
    background-position: left bottom;
}
h2.banner-subheading {
    font-size: 3rem;
    font-weight: 600;
}

h1.banner-title {
    font-size: 6rem;
    font-weight: 800;
    color: #FF42A5;
}

.banner-content {
    display: flex;
    flex-direction: column;
}
.banner-content li {
    margin-bottom: 16px;
}
.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.banner-content .fa-circle-play,
.banner-content .fa-cloud-arrow-down,
.banner-content .fa-users{
    margin-right: 10px;
}
.banner-image img {
    max-width: 570px;
}

.btn {    
    background: #F13E9C;
    border: none;
    padding: 21px 40px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 50px;
    margin: 20px 0;
}
.btn a{
    text-decoration: none;
    color: #ffffff;
}

.banner-button {
    display: flex;
    gap: 20px;
}

.banner-content ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.btn-secondary{
    background-color: #4EC5F7;
}


/* intro section */
.intro {
    background-color: #FFF9FC;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px 0;
}
.intro-p {
    max-width: 400px;
}
.intro-content{
    max-width: 650px;
    text-align: right;
}
.intro-img img
 {
    max-width:700px;
}
.color-heading {
    color: #A753DE;
}

.p-24 {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 500;
}

.p-32 {
    font-size: 1.7rem;
    font-weight: 700;
}

/* collection section */
.section-content {
    text-align: center;
    padding: 0 50px;
}
.section-title {
    margin-bottom: 20px;
}
.section-padding-100 {
    padding: 100px 0;
}
.section-heading {
    text-align: center;
    margin-bottom: 50px;
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card-img {
    width: 300px;
    height: 350px;
}

.card-text {
    font-weight: 500;
    margin: 0;
}

/* feature section */
.feature-1,
.feature-2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.section-heading-right {
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.small-img {
    position: absolute;
    bottom: -150px;
    left: -150px;
}

.section-img {
    position: relative;
}
.section-heading-left{
    text-align: left;
}
.small-img-2{
    position: absolute;
    right: -150px;
    bottom: -150px;
}


.card-image{
    position: relative;
    border: 2px solid transparent;
    transition: 0.7s;
    border-radius: 16px;
    height: 350px;
    width: 300px;
}
.hover-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    opacity: 0;
    transition: 0.7s;
}

.hover-item:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #222;
    content: "";
    opacity: 0.6;
    z-index: 10;
}

.hover-text {
    color: #FF42A5;
    position: absolute;
    z-index: 11;
    font-size: 20px;
    top: 50%;
    left: 50%;
    width: 100px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.7s;
}


.hover-text .fa-youtube {
    color: white;
    font-size: 2.5rem;
}
.card-image:hover{
    border: 2px solid #FF42A5;
}
.card-image:hover .hover-item{
    opacity: 1;
}


/* career section */
.career {
    background-image: url('../images/careers-right-bg.png');
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    background-color: #F13E9C;
    color: #ffffff;
    text-align: left;
    margin-top: 100px;
    padding-left: 100px;
}
.career-content{
    text-align: left;
}
.li-flex {
    display: flex;
    justify-content: space-between;
    color: #ffffff;
    margin-bottom: 10px;
}

.career-list-1 {
    margin: 0;
    padding: 0;
}

.career h2, .career p {
    color: #ffffff;
}

.btn-white {
    background: #ffffff;
}

.btn-white a {
    color: #F13E9C;
}

.li-flex span {
    color: #ffffff;
}




/* categories section */
.category {
    background-color: #eeeeee;
    padding: 50px;
}
.category-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
  }
  
.single-category {
    display: flex;
    flex: 0 0 calc(20% - 35px);
    margin: 5px;
    align-items: center;
    gap: 10px;
    background: #ffffff;
    border-radius: 50px;
    border: 2px solid transparent;
    padding: 5px;
    font-weight: 600;
    transition: 0.5s;
}
.single-category:hover{
    border: 2px solid #FF55AE;
    color: #FF55AE;
}

.footer-container{
    background-color: #0B0223;
    text-align: center;
    padding: 100px 0;
}
.single{
    display: flex;
    flex: 0 0 calc(12% - 35px);
    margin: 5px;
    align-items: center;
    gap: 10px;
}
.single a{
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
}
.social-icons{
    display: flex;
    flex: 0 0 calc(5% - 0px);
    align-items: center;
    gap: 10px;
}
.single-page{
    display: flex;
    flex: 0 0 calc(12% - -5px);
    margin: 5px;
    align-items: center;
    gap: 10px;
}
i.fa-brands {
    color: #ffffff;
    font-size: 2.5rem;
}

.pages a,
.copyright-text{
    font-size: 1rem;
    font-weight: 500;
    color: #9D9AA7;
}
.copyright-text{
    margin-top: 30px;
}

.logo-text-footer {
    color: #ffffff;
}


/* responsive css */

@media screen and (max-width: 576px) {
    .banner{
        flex-direction: column-reverse;
    }
    .banner-image {
        margin-bottom: 150px;
    }
    .banner-content > ul{
        text-align: left;
    }
    .nav-right > ul,
    nav,    
    .intro,
    .cards,
    .feature-1,
    .feature-2,
    .career {
        flex-direction: column;
        text-align: center;
        
    }
    .nav-left{
        margin-bottom: 50px;
    }
    h2.banner-subheading{
        font-size: 2rem;
        margin-top: 50px;
    }
    h1.banner-title{
        font-size: 5rem;
    }
    .banner-content > ul{
        text-align: left;
    }
    .banner-image img {
        width: 400px;
    }
    .intro-img img{
        width: 450px;
    }
    
    .section-heading-right{
        text-align: center;
    }
    .feature-1 h2.section-title,
    .feature-1 .section-description,
    .feature-2 h2.section-title,
    .feature-2 .section-description{
        text-shadow: 2px 0 4px #666666;
        text-align: center;
    }
    h2.section-title {
        font-size: 2rem;
    }
    
    .main-img {
        width: 327px;
    }
    
    .small-img {
        width: 200px;
        left: -50px;
    }
    
    .small-img-2 {
        width: 200px;
        right: -50px;
    }
    .career{
        margin-top: 100px;
        padding: 50px 10px;
    }
    
    .intro-content{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .li-flex{
        font-size: 0.8rem;        
    }
    .category{
        padding: 50px 10px;
    }
    .single-category {
        flex: 0 0 calc(26% - -60px);
        margin: 5px;
        align-items: center;
        gap: 10px;
    }
    .single{
        justify-content: center;
        flex: 0 0 calc(27% - 0px);
    }
    .single-page{
        flex: 0 0 calc(30% - 0px);
    }
    .category-list{
        margin-top: 50px;
        gap: 20px;
    }
    .feature-2{
        flex-direction: column-reverse;
    }
    .feature-2 .section-heading.section-heading-left {
        margin-top: 50px;
        margin-bottom: 100px;
}
}

@media screen and (min-width:576px) and (max-width: 960px) {

    .cards {flex-wrap: wrap;
        justify-content: center;
    }

    .feature-1 {
        flex-direction: column;
        padding-top: 0;
    }
    
    .main-img {
        width: 500px;
    }
    
    .section-heading-right {
        text-align: left;
    }
    
    section.feature-2 {
        flex-direction: column-reverse;
    }
    
    .small-img {
        width: 250px;
        left: -100px;
    }
    
    .career {
        flex-direction: column;
    }
    
    .intro {
        flex-direction: column-reverse;
    }
    
    .banner {
        flex-direction: column;
        padding-top: 50px;
    }
    
    nav {
        flex-direction: column;
        gap: 36px;
        margin-bottom: 0;
    }
    
    .intro-content {
        text-align: left;
    }
    
    .card {
        flex: 0 0 calc(41% - 43px);
    }
    
    .small-img-2 {
        width: 250px;
        right: -100px;
    }
    
    .career {
        padding: 50px 100px 0;
    }
    
    .single-category {
        flex: 0 0 calc(28% - -6px);
    }
        
    .single {
        flex: 0 0 calc(31% - 86px);
        margin: 20px;
        justify-content: center;
    }
    
    .social-icons {
        flex: 0 0 calc(27% - 62px);
    }
    
    .single-page {
        flex: 0 0 calc(48% - 111px);
    }

}